# BTCUSDOrderBook

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmgdavid2109/btcusdorderbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmgdavid2109/btcusdorderbook/orderbook/ui/: OrderBookFragmentTest.kt
app/src/androidTest/java/com/dmgdavid2109/btcusdorderbook/utils/: NavigationMockUtils.kt  ViewModelTestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmgdavid2109/btcusdorderbook/: BTCUSDOrderBookApplication.kt  MainActivity.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/common/data/: Mapper.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/common/network/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/common/ui/: BaseViewModel.kt  FragmentBindingDelegate.kt  FragmentExtensions.kt  LceViewModelInputs.kt  LceViewState.kt  LoadingErrorViewExtension.kt  ViewStateLiveData.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/common/ui/customviews/: LoadingErrorView.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/di/: ApiConfig.kt  ApiConfigsModule.kt  ApiModule.kt  FragmentFactory.kt  FragmentKey.kt  NavHostFragmentBindingModule.kt  ViewModelFactory.kt  ViewModelFactoryCreator.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/orderbook/data/: RepositoryModule.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/orderbook/data/api/: BitfinexWebSocketApi.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/orderbook/data/mapper/: OrderBookMapper.kt  TickerMapper.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/orderbook/data/model/: OrderBook.kt  OrderBookEntry.kt  Subscribe.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/orderbook/data/repository/: BTCUSDRepositoryImpl.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/orderbook/domain/model/: FormattedOrderBook.kt  Ticker.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/orderbook/domain/repository/: BTCUSDRepository.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/orderbook/domain/usecase/: ConnectWebSocketUseCase.kt  GetOrderBookUseCase.kt  GetTickerUseCase.kt  HandleMessagesUseCase.kt  SubscribeChannelsUseCase.kt
app/src/main/java/com/dmgdavid2109/btcusdorderbook/orderbook/ui/: MainActivity.kt  OrderBookFragment.kt  OrderBookFragmentBindingModule.kt  OrderBookViewModel.kt  OrderBookViewState.kt
app/src/main/res/layout/: activity_main.xml  loading_error_view.xml  offline_error_view.xml  order_book_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dmgdavid2109/btcusdorderbook/: ExampleUnitTest.kt
app/src/test/java/com/dmgdavid2109/btcusdorderbook/helpers/: LiveDataTestExtension.kt  SpecExtension.kt
app/src/test/java/com/dmgdavid2109/btcusdorderbook/orderbook/data/mapper/: OrderBookMapperSpec.kt  TickerMapperSpec.kt
app/src/test/java/com/dmgdavid2109/btcusdorderbook/orderbook/data/repository/: RepositoryImplSpec.kt
app/src/test/java/com/dmgdavid2109/btcusdorderbook/orderbook/domain/usecase/: ConnectWebSocketUseCaseSpec.kt  GetOrderBookUseCaseSpec.kt  GetTickerUseCaseSpec.kt  SubscribeChannelsUseCaseSpec.kt
app/src/test/java/com/dmgdavid2109/btcusdorderbook/orderbook/ui/: OrderBookViewModelSpec.kt
